@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
	--container-w: 480px;
	box-sizing: border-box;
}
*, *::before, *::after {
	box-sizing: inherit;
}
body {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style-type: none;
}

body {
	min-width: 100vw;
	height: 100vh;
	/*display: flex;
	justify-content: center;*/
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}

.container {
	/*width: min(max(var(--container-w), 100%), 1440px);*/
	width: min(100%, 1440px); /*let grid set min width*/
	height: max(640px, 100%);
	background-color: #F3F3F3;
	background-color: #E1E7EE;
	display: grid;
	grid-template-columns: max(200px, 20%) minmax(720px, 1fr);
	grid-template-rows: min(max(140px, 20%), 180px) 1fr;
	
}

.header {
	background-color: #FDFDFD;
	grid-column: 2 / 3;
	display: grid;
	grid-template-columns: 60% 40%;
	box-shadow: 1px 2px 5px #ccc;
	margin-bottom: 10px;
}
.header > div:first-child {
	display: grid;
	align-content: space-between;
}
.header input, .header p {
	margin: 30px;
	font-size: 1.4em;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}
.header input {
	margin-bottom: 0;
	border-radius: 20px;
	font-size: 1.4em;
	padding: 5px;
	background-color: #E1E7EE;
	border: 0;
}
.header input + p {
	margin-top: 0;
	font-size: 1.6em;
	padding-left: 60px;
	position: relative;
}
.header input + p::before {
	content: '';
	display: inline-block;
	background-image: url('./images/peach.svg');
	background-size: contain;
	width: 60px;
  height: 60px;
	position: absolute;
	top: -15px;
	left: 0px;
}

.header > div:last-child {
	display: grid;
	align-content: space-between;
}
.header > div:last-child > p {
	padding-left: 40px;
	position: relative;
}
.header > div:last-child > p::before {
	content: '';
	display: inline-block;
	background-image: url('./images/peach.svg');
	background-size: contain;
	width: 40px;
  height: 40px;
	position: absolute;
	top: -7px;
	left: 0px;
}
.header .buttons {
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
}
.header button {
	font-size: 1.4em;
	padding: 5px 15px;
	border: 0;
	border-radius: 1.4em;
	color: white;
	background-color: #30AAD0;
	box-shadow: 0px 0px 3px #2A1435;
}
.header button:hover {
	background-color: #30AAD0;
	box-shadow: inset 0px 0px 5px #B282CA;
	color: #ddd;
}
.header button:active {
	box-shadow: inset 0px 0px 3px #2A1435;
	color: #aaa;
}

.sidebar {
	background-color: #30AAD0;
	grid-row: 1 / 3;
	font-family: 'Roboto', sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	color: #FDFDFD;
}
.sidebar p, .sidebar ul {
	padding-left: 50px;
}
.sidebar > a {
	text-decoration: none;
	color: #fdfdfd;
	position: relative;
}
.sidebar > a::before {
	content: '';
	display: inline-block;
	background-image: url('./images/stunned.svg');
	background-size: contain;
	width: 40px;
  height: 40px;
	position: absolute;
	top: -7px;
	left: 5px;
}
.sidebar ul {
	display: grid;
	grid-auto-rows: 50px;
	padding-top: 50px;
	font-size: .8em;
}
.sidebar ul a {
	text-decoration: none;
	position: relative;
	color: #fdfdfd;
}
.sidebar ul a::before {
	content: '';
	display: inline-block;
	background-image: url('./images/home.svg');
	background-size: contain;
	width: 30px;
  height: 30px;
	position: absolute;
	top: -6px;
	left: -35px;
}
.sidebar ul a:nth-child(2)::before {
	background-image: url('./images/profile.svg');
}
.sidebar ul a:nth-child(3)::before {
	background-image: url('./images/message.svg');
}
.sidebar ul a:nth-child(4)::before {
	background-image: url('./images/task.svg');
}
.sidebar ul a:nth-child(5)::before {
	background-image: url('./images/history.svg');
}

.main {
	padding: 20px;
	background-color: #E1E7EE;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 35px 10fr;
	gap: 15px;
}
.para-article, .para-other {
	font-size: 1.3em;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}
.para-article > p, .para-other > p {
 margin: 0;
}
.article {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
	grid-row: 2 / 3;
	gap: 15px;
}
.card {
	height: 240px;
	background-color: #FDFDFD;
	box-shadow: 1px 2px 5px #ccc;
	border-radius: 10px;
	padding: 10px;
	padding-top: 25px;
	font-size: .9em;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	border-left: 5px solid #e0b023;
	position: relative;
}
.card h4, .card p, .card2 h4, .card2 p {
	margin: 0;
}
.card > div {
	height: 80%;
	overflow: auto;
}
.card > a::before {
	content: '';
	display: inline-block;
	background-image: url('./images/star.svg');
	background-size: contain;
	width: 30px;
  height: 30px;
	position: absolute;
	top: 80%;
	left: 5%;
}
.other {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	grid-auto-rows: 300px;
	grid-row: 2 / 3;
	gap: 10px;
}
.card2 {
	height: 300px;
	background-color: #FDFDFD;
	box-shadow: 1px 2px 5px #ccc;
	border-radius: 10px;
	padding: 10px;
	padding-top: 25px;
	font-size: .9em;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
.card2 > div {
	height: 90%;
	overflow: auto;
}
.card:hover, .card2:hover {
  background-color: #fff;
  box-shadow: 1px 2px 10px #ccc;
}